<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
            <form action="/jugar" method="POST">
                <label>Introduzca un numero:</label>
                <input type="text" name="num1">
                <br>
                <label>Introduzca un segundo numero:</label>
                <input type="text" name="num2">
                <br>
                <form action="/comparar" method="POST">
                    <button type="submit" class="btn btn-danger btn-sm">Comparar</button>
                </form>
            </form>
            <form action="/">
                <button class="btn btn-danger btn-sm" type="submit">Volver</button>
            </form>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nº1</th>
                        <th scope="col">Nº2</th>
                        <th scope="col">Respuesta.</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in data %}
                    <tr>
                        <td>{{d.id}}</td>
                        <td>{{d.num1}}</td>
                        <td>{{d.num2}}</td>
                        <td>{{d.resp}}</td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
    </div>


</body>